{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ServiceBuilderDB": "Server=localhost;Database=servicebuilder;Uid=root;Pwd=tyfn34--"
  }
}
